/* Color Palette
========================================
charcoal gray #333333
blue stone #006666
tower gray #9dbcbc
yellow orange #ffcc66
colonial white #ffeebb
dove gray #6b6b6b
gray #b7b7b7
======================================== */

/*clamp font calculation
slope = (maxFontSize - minFontSize) / (maxWidth - minWidth)
yAxisIntersection = -minWidth * slope + minFontSize
preferedValue = yAxisIntersection[rem] + slope* 100[vw]
font-size = clamp(minFontSize, preferedValue, maxFontSize)
*/

body {
    font-family: 'Oxygen', sans-serif;
    background-color: #1a3947;
}

h1 { color: #f5751d; font-size: clamp(3rem, 2.28rem + 3.6vw, 5rem); }

h2 { color: #f5751d; font-size: clamp(2rem, 1.19rem + 3.6vw, 4rem); }

h3 { 
    color: #efbd9d; 
    font-size: clamp(1.7rem, 1.3rem + 1.76vw, 2.8rem); 
    font-weight: bold; 
    text-decoration: underline;
}

h4 { color: #efbd9d; font-size: clamp(1.7rem, 1.3rem + 1.76vw, 2.8rem); font-weight: bold;}

p { color: white; font-size: clamp(1.5rem, 1.14rem + 1.6vw, 2.5rem); }

li { 
    list-style-type: circle; 
    margin-bottom: 0.5rem;
}

img { max-width: 100%; max-height: 100%; object-fit: contain;}


/* Define the site's home grid lay-out*/
.home-grid-container {
    display: grid;
    grid-template-areas: 
        "navbar"
        "main"
        "footer";
    grid-template-rows: 8vw auto 8vw;
    height: 100vh;
}

/*
=======================
Navigation Bar
=======================
*/
nav { grid-area: navbar; }

.nav-container {
    width: 100%; 
    height: auto;
    background-color: #566575; 
    border-bottom: 1px solid gray;
    display: flex;
    justify-content: space-around;
    align-items: center;
}  

.logo {
    width: clamp(3vw, 4vw, 5.5vw);
    height: 4vw;
    margin: 0.4vw 0.2vw 0 0.4vw;
    border-radius: 50%;
}

.nav-item {
    color: white;
    font-size: clamp(0.8rem, 0.548rem + 0.7vw, 1.5rem);
    text-transform: capitalize;
    font-weight: bold;
    padding: 16px;
    text-decoration: none;
}

/*Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    background-color: #333333
}

/*Links inside dropdown menu */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-transform: capitalize;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: black;}

.dropdown:hover .dropdown-content {display: block;} /*show dropdown on hover*/

/*
=======================
main
=======================
*/
main { 
    grid-area: main; 
}

.intro-text {
    color: white; 
    font-size: clamp(1.5rem, 1.14rem + 1.6vw, 2.5rem);
}

.bullets {
    font-size: clamp(1.3rem, 1.05rem + 1.12vw, 2rem);
}

.token {
    display: grid;
    grid-template-columns: auto 55vw;
    align-items: center;
    justify-items: stretch;
}

.presale {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5vw;
    box-shadow: 0 4px 8px 0 rgba(56, 55, 55, 0.1), 
                0 6px 20px 0 rgba(55, 55, 55, 0.19),
                0 8px 40px 0 rgba(55, 55, 55, 0.30);
    margin: 10vw 2vw 5vw 10vw;
    padding: 3%;
}

.presale-title {
    color:#f5751d;
    font-weight: bold;
    text-transform: uppercase;
    font-size: clamp(1.5rem, 1.14rem + 1.6vw, 2.5rem);
    margin-bottom: 3vw;
}

.presale-text {
    color: black;
    font-size: clamp(1rem, 0.78rem + 1.4vw, 2rem);
    margin-bottom: 2vw;
}

.contract {
    font-size: clamp(0.8rem, 0.548rem + 0.7vw, 1.5rem);
}

.topics { 
    display: grid;
    grid-template-rows: auto auto; 
}

.topics-text {
    color: white;
    font-size: clamp(1.3rem, 1.05rem + 1.12vw, 2rem);
}

.tokenomics-chart {
    height: clamp(400px, 70vw, 600px);
    width: clamp(400px, 70vw, 600px);
    margin-left: 10vw;
 }

.staking-chart { 
    height: clamp(400px, 70vw, 600px);
    width: clamp(400px, 70vw, 600px);
    margin-top: 5vw;
    margin-left: 10vw;
 }

 .cards {
    display: grid;
    grid-template-columns: auto auto auto;
 }

 .container {
    box-shadow: 0 4px 0 8px rgba(0, 0, 0, 0.2);
    padding: 0vw 1vw 1vw 0.5vw;
    margin: 0vw 3vw 3vw 5vw;
    align-content: center;
 }

 /*
=======================
footer
=======================
*/

footer {
    grid-area: footer;
    background-color: #566575;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid grey
}

.footer-para {
    color: white;
    font-size: clamp(0.9rem, 0.68rem + 0.96vw, 1.5rem);
    font-weight: bold;
    font-style: italic;
    padding-right: 10%;
}